{
  "name": "ttr-mannschafts-planer-2.0-web",
  "version": "1.0.0",
  "description": "Tischtennis Mannschafts Planer",
  "__main": "index.js",
  "private": "true",
  "scripts": {
    "start": "node ./index.js",
    "build": "webpack"
  },
  "author": "Dominik Lüke",
  "email": "dominik.lueke@gmail.com",
  "repository": "https://bitbucket.org/dominiklueke/ttr-mannschafts-planer-web/",
  "license": "CC0-1.0",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.0",
    "mime": "^2.4.4",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "vendor": {
    "bootstrap": "4.4.1",
    "fontawesome": "4.7.0",
    "jquery": "3.3.1",
    "jqueryui": "1.12.1",
    "jqueryui-touch-punch": "0.2.3",
    "dropzonejs": "5.7.0",
    "popperjs": "1.14.0"
  }
}
